<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>Mon premier script</title>
</head>
<body>
    <script type="text/javascript">
        // Variables
        const productName = "Le produit magique";
        const productPrice = 16.66;
        const shipping = 3.33;
        const taxPercentage = 20;
        const productAvailability = false;

        // Calculs
        const finalPrice = productPrice + shipping;
        const totalTax = (finalPrice / 100) * taxPercentage;
        const totalPrice = finalPrice + totalTax;

        // Affichage
        console.log("Nom du produit: " + productName);
        console.log("Prix du produit: " + totalPrice + "€");
    </script>
</body>
</html>